<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Jenin Sutradhar</title>
    <!-- Linking CSS File -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>
  <body>
    <!-- Header & Navbar -->
    <header class="bg-dark fixed-top">
      <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3" href="#">Jenin Sutradhar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#cv">CURRICULUM VITAE</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero or Showcase Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="h1 text-white fw-medium fst-italic">Jenin Sutradhar</h1>
        <h2 class="display-3 text-white fw-bold">Networking & Computer Systems <br /> student</h2>
        <a href="#skills" class="btn btn-lg fs-6 fw-medium mt-5 btn-primary p-3">TELL ME MORE</a>
      </div>
    </section>
    
    <!-- Skills Section -->
    <section class="container py-5" id="skills">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>SKILLS</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Continuously improving my skills and knowledge in the field.</h5>
        </div>
      </div>
      <div class="row d-flex justify-content-between mx-0">
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
          <h3 class="mt-4 h4">Front-end Development</h3>
          <p class="text-center">Proficient in HTML, CSS, and JavaScript. Experienced in responsive web design, building user-friendly interfaces, and using modern frameworks.</p>
        </div>
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-server"></i>
          <h3 class="mt-4 h4">Back-end Development</h3>
          <p class="text-center">Skilled in back-end programming languages such as C++ and Rust. Proficient in building server-side applications and databases to power dynamic web applications.</p>
        </div>
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-network-wired"></i>
          <h3 class="mt-4 h4">Computer Networks</h3>
          <p class="text-center">Knowledgeable in computer networking concepts, protocols, and architectures. Capable of configuring and troubleshooting network infrastructures.</p>
        </div>
        <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem">
          <i class="text-white bg-primary d-flex align-items-center justify-content-center fs-2 rounded-circle fa-solid fa-shield"></i>
          <h3 class="mt-4 h4">Network Security</h3>
          <p class="text-center">Focused on network security practices, including threat detection, intrusion prevention, and vulnerability assessment. Committed to ensuring the integrity and confidentiality of data.</p>
        </div>
                        
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="container py-5" id="portfolio">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>PORTFOLIO</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">A collection of projects I've worked on.</h5>
        </div>
        <div class="row mt-5 mx-0 justify-content-center align-items-center">
          <div class="col-lg-3 px-md-3 px-0 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="images/LLDP.PNG" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">LLDP network</h6>
                <p class="card-text text-secondary">Cisco Packet Tracer</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/AMS.PNG" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Account Management System</h6>
                <p class="card-text text-secondary">C++</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/calc.PNG" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Calculator App</h6>
                <p class="card-text text-secondary">C++</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/MP.PNG" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Music Player</h6>
                <p class="card-text text-secondary">C++</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="images/rust.PNG" class="img-fluid" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Iterations in Rust</h6>
                <p class="card-text text-secondary">Rust</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- Curriculum Vitae Section -->
    <section class="container py-5" id="cv">
      <div class="row">
        <div class="col-lg-4 mt-5 order-lg-0 order-1 text-center">
          <img class="img-fluid rounded-circle border border-5 border-red-subtle" src="images/IMAGE.jpeg" alt="profile-img">
          <h2 class="mt-3">Jenin Sutradhar</h2>
          <ul class="list-unstyled contact-info">
            <li><i class="fas fa-envelope me-2"></i>jeninsutradhar@gmail.com</li>
            <li><i class="fas fa-phone me-2"></i>+91 9461942951</li>
            <li><i class="fas fa-map-marker-alt me-2"></i>Rajasthan,India</li>
          </ul>
          <h5>Technical Skills</h5>
          <ul class="list-unstyled">
            <li>Network Security</li>
            <li>Rust</li>
            <li>C++</li>
            <li>Computer Networking</li>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="col-lg-7 order-lg-1 order-0 mt-5 text-start">
          <h3>Profile</h3>
          <hr>
          <p>Aspiring Cybersecurity Professional and Developer
          </p>

          <h3>Highlights of Qualifications</h3>
          <hr>
          <ul>
            <li>Cybersecurity Enterprise</li>
            <li>Programming Proficiency</li>
            <li>Network Savvy</li>
            <li>Web Development Skills</li>
          </ul>

          <h3>Additional Courses & Training</h3>
          <hr>
          <dl>
            <dt>2021-22</dt>
            <dd>Computer networking and Security</dd>
            <dd>Neso Academy</dd>
          </dl>
      
        </div>
      </div>      
    </section>

     <!-- Contact Section -->
     <section class="py-5" id="contact">
      <div class="container-xxl py-5">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2 class="text-white">CONTACT ME</h2>
          <h5 class="text-white fw-normal py-2 fst-italic">Interested if I'd be the right fit for your team? Fill in this form and I will respond within 24-48 hours.</h5>
        </div>
        <div class="row pt-4 mt-5">
          <div class="col-12">
            <form action="#" method="POST">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Enter Name*" required>
                    <label for="floatingInput">Enter Name*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Enter Email*" required>
                    <label for="floatingEmail">Enter Email*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Enter Phone*" required>
                    <label for="floatingPassword">Enter Phone*</label>
                  </div>
                </div>
                <div class="form-floating col-lg-6">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingMessage" style="height: 205px" required></textarea>
                  <label for="floatingMessage" class="px-4">Enter Message*</label>
                </div>
                <div class="col-12 mt-5 d-flex justify-content-center">
                  <button class="btn btn-lg btn-outline-light">SEND MESSAGE</button>
                </div>
              </div>
  
            </form>
          </div>
        </div>
       </div>
     </section>

     <!-- Footer -->
     <footer>
      <div class="container-xxl flex-wrap pt-3 d-flex align-items-center justify-content-center justify-content-md-between">
        <p>Copyright © 2023 Jenin Sutradhar</p>
      </div>
     </footer>
    
     <!-- Bootstrap script link -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
     /* Color variables */
     :root {
         --white-color: #fffbfb;
         --bg-color: #ececec;
         --gray-color: #949393;
       }
       
       /* Changing background color */
       body {
         background: var(--bg-color) !important;
       }
       
       /* Changing link color */
       .nav-item .nav-link {
         color: var(--white-color);
       }
       
       /* Hero section background image */
       .hero {
         height: 100vh;
         background-image: url("images/bg.jpg");
         background-repeat: no-repeat;
         background-position: 60% 0%;
         background-size: cover;
         background-attachment: fixed;
       }
       
       #skills i {
         height: 100px;
         width: 100px;
       }
       
       #portfolio img {
         height: 300px;
         object-fit: cover;
       }
       
       #about .img,
       #about img,
       .hire-text h2 {
         position: relative;
       }
       
       /* Timeline background line */
       #about .img::before {
         content: "";
         left: 50%;
         width: 4px;
         position: absolute;
         height: calc(100% + 140px);
         background: var(--gray-color);
       }
       
       #about img,
       #about .hire-text h2 {
         width: 140px;
       }
       
       #about .hire-text h2 {
         height: 140px;
       }
       
       .social-icons a {
         width: 40px;
         height: 40px;
       }
       
       footer .social-icons a {
         width: 30px;
         height: 30px;
       }
       
       #cv img {
         width: 230px;
       }
       
       /* Contact section background image */
       #contact {
         background-size: cover;
         background-attachment: fixed;
         background-position: center;
         background-image: url("images/contactbg.jpg");
       }
       
       @media screen and (max-width: 990px) {
         #skills .card {
           width: calc(100% / 2 - 10px) !important;
         }
       }
       
       @media screen and (max-width: 668px) {
         #skills .card,
         #portfolio .card-wrapper {
           width: 100% !important;
         }
        #about .hire-text h2 {
          height: 70px;
          width: 70px;
        }
       }
  </style>
    </body>
</html>